MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="490" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="cal.png">
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF211F1F">
            <StackPanel Orientation="Vertical" Margin="10" Background="#FF2B2B2B">
                <TextBlock x:Name="calDisplay1" Margin="10,10,10,0" Height="34" Background="#FF84A42F" TextAlignment="Right"  TextDecorations="{x:Null}" FontFamily="Tahoma" FontWeight="Bold"/>
                <TextBlock x:Name="calDisplay2" Margin="10,0,10,5" Height="50" Background="#FF84A42F" Foreground="White" VerticalAlignment="Center" TextAlignment="Right" FontSize="20" FontWeight="Bold" FontFamily="Tahoma"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,10,10" Height="30">

                <Button x:Name="btnAC" Content="CE" Margin="0,0,10,0" Width="51" Click="btnAC_Click" Background="#FFF75316" Foreground="White"></Button>
                <Button x:Name="btnCe" Content="C" Margin="0,0,10,0" Width="51" Click="btnCe_Click" Background="#FFFF1F1F" Foreground="White"></Button>

                <Button x:Name="btn_State" Content="+/-" Margin="0,0,10,0" Width="52" Click="btn_State_Click" Foreground="White" Background="Black"></Button>
                <Button x:Name="btn_percent" Content="%" Margin="0,0,10,0" Width="51" Click="btn_percent_Click" Background="Black" Foreground="White"></Button>
                <Button x:Name="numberdel" Content="del" Margin="0,0,0,0" Width="51" Click="numberdel_Click" Background="#FFFF4747" Foreground="White"></Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Height="300">
                <StackPanel Orientation="Vertical" Width="60" Margin="0,0,20,0">

                    <Button x:Name="number7" Content="7" Margin="0,0,0,20" Height="40" Click="number7_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="number4" Content="4" Margin="0,0,0,20" Height="40" Click="number4_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="number1" Content="1" Margin="0,0,0,20" Height="40" Click="number1_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="number0" Content="0" Margin="0,0,0,20" Height="40" Click="number0_Click" Background="#FF494949" Foreground="White"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="60" Margin="0,0,20,0">

                    <Button x:Name="number8" Content="8" Margin="0,0,0,20" Height="40" Click="number8_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="number5" Content="5" Margin="0,0,0,20" Height="40" Click="number5_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="number2" Content="2" Margin="0,0,0,20" Height="40" Click="number2_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="numberequals" Content="=" Margin="0,0,0,20" Height="40" Click="numberequals_Click" Background="#FFFF842F" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="60" Margin="0,0,20,0">
                    <Button x:Name="number9" Content="9" Margin="0,0,0,20" Height="40" Click="number9_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="number6" Content="6" Margin="0,0,0,20" Height="40" Click="number6_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="number3" Content="3" Margin="0,0,0,20" Height="40" Click="number3_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="btn_dot" Content="." Margin="0,0,0,20" Height="40" Click="btn_dot_Click" Background="#FF494949" Foreground="White"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="60" Margin="0,0,20,0">
                    <Button x:Name="numberdivision" Content="÷" Margin="0,0,0,20" Height="40" Click="numberdivision_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="numbermultiplication" Content="x" Margin="0,0,0,20" Height="40" Click="numbermultiplication_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="numberminus" Content="-" Margin="0,0,0,20" Height="40" Click="numberminus_Click" Background="#FF494949" Foreground="White"></Button>
                    <Button x:Name="numberAddition" Content="+" Margin="0,0,0,20" Height="40" Click="numberAddition_Click" Background="#FF494949" Foreground="White"></Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
